<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png" />
    <link rel=" stylesheet" href="./styles/contact.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="container">
        <div class="logo">
          <img src="./img/logo-no-background.png" alt="logo image" />
        </div>

        <nav>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./index.html">About Me</a></li>
            <li><a href="./index.html">Skills/Projects</a></li>
            <li class="nav-link"><a href="./contact.html">Contact</a></li>
          </ul>
        </nav>
      </div>
      <div>
        <h1>PORTFOLIO</h1>
      </div>
    </header>

    <main>
      <div id="feedback-form">
        <h2 class="header">Contact Form</h2>
        <div>
          <form>
            <label class="left" for="name">FirstName:</label>
            <input type="text" name="fname" placeholder="First Name" />
            <label class="left" for="name">LastName:</label>
            <input type="text" name="lname" placeholder="Last Name" />
            <label class="left" for="name">Email:</label>
            <input type="text" name="email" placeholder="Email" />
            <label class="left" for="name">Subject:</label>
            <textarea
              id="subject"
              name="subject"
              placeholder="Write something..."
            ></textarea>
            <div>
              <button class="right" type="submit">Submit</button>
            </div>

            <div>
              <button class="right" type="reset">Reset</button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>

  <footer>
    <div class="footer-head-container">
      <div class="upper">
        <div class="left-foot">
          <div class="logo">
            <img src="./img/logo-no-background.png" alt="footer logo" />
          </div>
          <div class="slogan">
            <h2 class="footer-text">
              "Any fool can write code that a computer can understand. Good
              programmers write code that humans can understand." by Martin
              Fowler.
            </h2>
          </div>
        </div>
        <div class="center-foot">
          <nav class="center">
            <h2 class="footer-text">Explore More</h2>
            <ul>
              <li>
                <a href="https://github.com/richellepintucan">
                  <div>Github</div>
                </a>
              </li>
              <li>
                <a href="https://www.linkedin.com/in/tenotoma/">
                  <div>LinkedIn</div>
                </a>
              </li>
              <li>
                <a href="https://chelcaboodle.online/">
                  <div>Chel Caboodle</div>
                </a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="right-foot">
          <h2 class="footer-text">Contact Me</h2>
          <p>Address: Rue des *********, 1070 Bruxelles</p>
          <p>Email: richellepintucan@yahoo.com</p>
        </div>
      </div>

      <div class="footer-foot">
        <p>Copyright (c) - Richelle Pintucan -</p>
      </div>
    </div>
  </footer>
</html>
